header.title.document = Declaration Of Origin
header.label.date = Date
header.label.page = Page

section.label.reference = Our Order Reference:
section.label.product_id = Product Id:
section.label.product_description = Product Description:
section.label.product_code = HS Code:
section.label.description = Description
section.label.quantity = Quantity
section.label.producer_lot_nr = Producer Lot No:
section.label.country_of_origin = Country Of Origin:
section.label.customer_legal_address = Customer Legal Address

footer.text = The exporter of the products covered by this document (customs authorisation number BE1000) declares that, except where otherwise clearly indicated, these products are of EU preferential origin.